#!/usr/bin/env python
#======================================================
# Title             : cfg.ini
# Description       : Config file for wechat.py
# Author            : ujnzxw
# Date              : 2016-07-16
# Version           : 0.0.1
# Usage             :
# Notes:            :
#======================================================

[server]

url     = 'https://qyapi.weixin.qq.com/cgi-bin'
corpid  =
secret  =

[user]

touser  = "ujnzxw"
toparty = "1"
msgtye  = "text"
agentid = "1"
safe    = "0"

