#!/usr/bin/env python
#======================================================
# Title             : cfg.ini
# Description       : Config file for wechat.py
# Author            : ujnzxw
# Date              : 2016-07-16
# Version           : 0.0.1
# Usage             : read by csfcfg.py
# Notes:            :
#======================================================

[server]

url     = https://qyapi.weixin.qq.com/cgi-bin
corpid  = [YOUR CORPID]
secret  = [YOUR SCRET]

[user]

touser  = [YOURE TOUSER]
toparty = [YOURE TOPARTY]
msgtype  = text
agentid = [YOUR AGENTID]
safe    = 0

[logs]

logfile = [YOUR LOG - FULL PATH]
